### ISSUE TITLE
"Headset not detected" when launching Lucky's Tale from within Steam/SteamVR's Revive launcher.

### ISSUE THREAD

**Issue by likwidtek** [LibreVR/Revive#91]
I can run the game when drag and dropping the exe into the injector just fine but when I launch the game within steam with this new update, it says headset not detected.  I have not tried any other game, so I'm not sure if it's just Lucky's Tale or all games.

So some more info:

- Fresh install of Oculus Home, never tried Revive until I heard you could launch from within steam.
- Windows 10
- Installed a bunch of free items such as Lucky's tale and a bunch of the Demos.
- Was unclear how it worked so I copied all of the Injector EXEs into the games folder just in case it was needed for the steam launcher version
- Restarted my computer after all of the games were downloaded and installed
- Loaded up Steam and I see Revive at the bottom
- I see all of the Oculus content that I downloaded, they all show up fine.
- Only tried launching Lucky's Tale.  I get an audio cue that something went wrong but get no visual feedback until I drop to desktop.  I then see the error saying "headset not connected"
- If I drag and drop the EXE onto the injector, the game runs flawlessly.
- I've tried it with Oculus home open and closed and it doesn't seem to make a difference.

**Comment by kenshub** [comment]
I'm having the same issue. I posted on reddit (yazzer6) hoping to troubleshoot a bit before creating an issue.
https://www.reddit.com/r/Vive/comments/4jij0j/revive_05_released_with_steamvr_integration/d37aqwa

I'm getting Headset or HMD not connected errors when trying to launch an Oculus game in Revive 0.5. I get the Revive tab in VR, and I see all the games, but launching them gives the no HMD error.
The games work fine when I launch them the old way (dragging the exe over the ReviveInjector.

I'll keep trying different things.

Win10, testing with LT & Intro to VR.

**Comment by likwidtek** [comment]
This person is also having the issue:  https://www.reddit.com/r/Vive/comments/4jij0j/revive_05_released_with_steamvr_integration/d37f4wk

**Comment by LibreVR** [comment]
I'll add a logging feature to the injector this week so we can find the issue.

**Comment by kenshub** [comment]
I did some more testing. I'm logged in with my admin user. I'm able to launch Luckys Tale with the new ReviveInjector_x64.exe. However, I'm still getting "headset not found" errors when trying to launch from the Revive tab in VR. 

I tried reinstalling Revive as admin on top of the existing install. Same results.

I'll continue to try different things to see if I get results. I don't see any reason to uninstall Revive (by deleting the folder in Program Files) prior to reinstalling it, but I may try.

Thanks for all your work!

**Comment by likwidtek** [comment]
So last night after starting up from a cold boot, I was actually able to launch games within VR with little issue.  No headset not detected errors.  That said, I did have press the trigger on the game like 2 or 3 times to get it to launch.  

After I installed revive I did actually reboot, but this is weird.

Regardless I was able to use steam launcher to open a bunch of stuff last night.  Weird, not sure if it's an intermittent thing or what.

**Comment by LibreVR** [comment]
@likwidtek Good to hear it was solved for you, I will add the logging features regardless so we can properly troubleshoot these issues in the future.

You don't have to press multiple times though, sometimes it takes a little bit of time before the games start launches, just give it half a minute or so.

**Comment by IBJamon** [comment]
I have not been able to get Lucky's Tale or any of the free demos to work at all - it always says headset not detected, no matter whether I try manually injecting it or via the revive steamvr launcher.  I look forward to when you have debug info in so we can work through this.

I uninstalled some 3rd party drivers to see if it would make a difference, and it did not.  I uninstalled motioninjoy (ps3 to xbox controller driver), motioncreator2 (Razer Hydra driver), and disabled a few other things on startup with no luck.

My system:

i7 4770k @4.2GHz
Asrock Z87 Extreme 4 pro mboard
AMD 290x 4GB (Sapphire Tri-X) with latest beta driver
Various SSDs and such
16GB Ram
Corsair Scimitar mouse (it has custom drivers, so who knows?)
Xbox One controller
Steam Controller
HTC Vive :)
Windows 10 Pro

I installed Occulus to the C: drive (against my preferences) in order to avoid issues.  I originally installed it to another drive, then uninstalled it and reinstalled it in the default path.

I hope that helps!

**Comment by LibreVR** [comment]
Please try the [latest version](https://github.com/LibreVR/Revive/releases/tag/0.5.1) and upload your log files here.

**Comment by IBJamon** [comment]
I have updated my version, and still receive the no headset found error.  Here are my logs:

ReviveInjector.log:
Launched injector with: C:\Program Files\Revive\Revive\ReviveInjector_x64.exe /base "Software/playful-luckys-tale/LT.exe"
Creating process: C:\Program Files\Oculus\Software\playful-luckys-tale\LT.exe
Injecting DLL: C:\Program Files\Revive\Revive\x64\openvr_api.dll
LoadLibrary found at address: 0x2c2174d0
Injecting DLL: C:\Program Files\Revive\Revive\x64\LibRevive64_1.dll
LoadLibrary found at address: 0x2c2174d0
Injected dlls succesfully

ReviveOverlay.log is empty. (or at least I thought so...)

Here is my attempt when launching Lost:

Launched injector with: C:\Program Files\Revive\Revive\ReviveInjector_x64.exe /base "Software/oculus-lost/Lost/Binaries/Win64/Lost-Win64-Shipping.exe"
Creating process: C:\Program Files\Oculus\Software\oculus-lost\Lost\Binaries\Win64\Lost-Win64-Shipping.exe
Injecting DLL: C:\Program Files\Revive\Revive\x64\openvr_api.dll
LoadLibrary found at address: 0x2c2174d0
Injecting DLL: C:\Program Files\Revive\Revive\x64\LibRevive64_1.dll
LoadLibrary found at address: 0x2c2174d0
Injected dlls succesfully

I may have missed it last time... but here is the ReviveOverlay.log from my Lost launch attempt:

libpng warning: iCCP: known incorrect sRGB profile
Loaded manifest from: C:\Program Files\Revive\revive.vrmanifest
Runtime directory: file:///E:/Games/Steam/steamapps/common/OpenVR/
Oculus directory: file:///C:/Program Files/Oculus/
Loading assets manifest: file:///c:/Program Files/Oculus/Manifests/felix-and-paul-studios-introduction-to-virtual-reality_assets.json
Loading assets manifest: file:///c:/Program Files/Oculus/Manifests/oculus-dreamdeck_assets.json
Loading assets manifest: file:///c:/Program Files/Oculus/Manifests/oculus-farlands_assets.json
Loading assets manifest: file:///c:/Program Files/Oculus/Manifests/oculus-henry_assets.json
Loading assets manifest: file:///c:/Program Files/Oculus/Manifests/oculus-lost_assets.json
Loading assets manifest: file:///c:/Program Files/Oculus/Manifests/playful-luckys-tale_assets.json
Found assets bundle felix-and-paul-studios-introduction-to-virtual-reality_assets
Loading application manifest: file:///C:/Program Files/Oculus/Manifests/felix-and-paul-studios-introduction-to-virtual-reality.json
Found assets bundle oculus-dreamdeck_assets
Loading application manifest: file:///C:/Program Files/Oculus/Manifests/oculus-dreamdeck.json
Found assets bundle oculus-farlands_assets
Loading application manifest: file:///C:/Program Files/Oculus/Manifests/oculus-farlands.json
Found assets bundle oculus-henry_assets
Loading application manifest: file:///C:/Program Files/Oculus/Manifests/oculus-henry.json
Found assets bundle oculus-lost_assets
Loading application manifest: file:///C:/Program Files/Oculus/Manifests/oculus-lost.json
Found assets bundle playful-luckys-tale_assets
Loading application manifest: file:///C:/Program Files/Oculus/Manifests/playful-luckys-tale.json
Found application oculus-henry
Found application oculus-lost
Found application playful-luckys-tale
Launching application: oculus-lost

Thank you for helping me out!  Though this may be tricky, since there are no obvious errors there...

**Comment by kenshub** [comment]
WIth 0.5.1, launching from the Revive overlay/tab in VR, I'm still getting a no headset error in LT. I've rebooted, and tried a few things like playing The Lab first in VR, and then trying to launch LT.

It works fine when I drag the LT.exe into the Revive/ReviveInjector_x64.exe

Thanks for all the work. Let me know what else I can do to help.

**Log from Revive VR overlay (fail / no headset):**
```
Launched injector with: C:\Program Files\Revive\Revive\ReviveInjector_x64.exe /base "Software/playful-luckys-tale/LT.exe"
Creating process: C:\Program Files\Oculus\Software\playful-luckys-tale\LT.exe
Injecting DLL: C:\Program Files\Revive\Revive\x64\openvr_api.dll
LoadLibrary found at address: 0x8b1074d0
Injecting DLL: C:\Program Files\Revive\Revive\x64\LibRevive64_1.dll
LoadLibrary found at address: 0x8b1074d0
Injected dlls succesfully
```


**Log from manually dragging LT.exe onto ReviveInjector_x64.exe (success):**
```
Launched injector with: "C:\Program Files\Revive\Revive\ReviveInjector_x64.exe" "C:\Program Files\Oculus\Software\playful-luckys-tale\LT.exe"
Creating process: C:\Program Files\Oculus\Software\playful-luckys-tale\LT.exe
Injecting DLL: C:\Program Files\Revive\Revive\x64\openvr_api.dll
LoadLibrary found at address: 0x8b1074d0
Injecting DLL: C:\Program Files\Revive\Revive\x64\LibRevive64_1.dll
LoadLibrary found at address: 0x8b1074d0
Injected dlls succesfully
```

**Comment by LibreVR** [comment]
@kenshub Can you try enabling "Unknown Sources" int he Oculus Home settings?

**Comment by LibreVR** [comment]
Also, can you try other games besides Lucky's Tale? What happens when you try to run Oculus Dreamdeck?

**Comment by IBJamon** [comment]
Unfortunately, Unknown sources was already enabled.  Here is a run with the drag/drop method:

Launched injector with: C:\Program Files\Revive\Revive\ReviveInjector_x64.exe /base "Software/playful-luckys-tale/LT.exe"
Creating process: C:\Program Files\Oculus\Software\playful-luckys-tale\LT.exe
Injecting DLL: C:\Program Files\Revive\Revive\x64\openvr_api.dll
LoadLibrary found at address: 0x5c0a74d0
Injecting DLL: C:\Program Files\Revive\Revive\x64\LibRevive64_1.dll
LoadLibrary found at address: 0x5c0a74d0
Injected dlls succesfully

I have had success through command line/drag drop for the first time now!

I went to the command prompt and ran it this way:

C:\Program Files\Oculus\Software\playful-luckys-tale>"C:\Program Files\Revive\Revive\ReviveInjector_x64.exe" "C:\Program Files\Oculus\Software\playful-luckys-tale\LT.exe"
Launched injector with: "C:\Program Files\Revive\Revive\ReviveInjector_x64.exe"  "C:\Program Files\Oculus\Software\playful-luckys-tale\LT.exe"
Creating process: C:\Program Files\Oculus\Software\playful-luckys-tale\LT.exe
Injecting DLL: C:\Program Files\Revive\Revive\x64\openvr_api.dll
LoadLibrary found at address: 0x7b374d0
Injecting DLL: C:\Program Files\Revive\Revive\x64\LibRevive64_1.dll
LoadLibrary found at address: 0x7b374d0
Injected dlls succesfully

It worked this time!  It was the first time I was able to have any success.  Also, dragging the LT.exe from the game directory to the Revive install directory also worked.  Before I was copying the ReviveInjector_x64.exe and the DLLs directly (not with x64) into the game dir and that was not working.

So now at least I have something to test with.  Now to just get it 100% from the revive interface!

Thank you for keeping on with this awesome library!

**Comment by LibreVR** [comment]
It doesn't seem to be an issue with the injector, probably the actual Revive library fails to initialize. I haven't added logging features to that library yet.

**Comment by wissper** [comment]
seems like the path syntax for the revive load for LT is mixed up - forward slashes where it doesn't work and backward slashes where it does

**Comment by LibreVR** [comment]
Unfortunately I haven't been able to reproduce this problem. I will close this issue, if you are still experiencing this problem after updating to Revive 0.6.2 and Oculus Home 1.5 then please leave a comment so I can reopen the issue.

**Comment by nemo81** [comment]
Having the same issue. Everything is latest version as i bought the Vive today and installed all applications and games today. 

Only tried LT so far and only way i was able to play was to use the injector..

**Comment by LibreVR** [comment]
Try rebooting your PC and if that doesn't work please post your logs from `%APPDATA%\Revive`.
