### ISSUE TITLE
Dirt Rally - Headset connect issue

### ISSUE THREAD

**Issue by Rodrigo-Harada** [LibreVR/Revive#616]
Hi guys, sorry my bad english.
I try to play Dirt Rally on Samsung Gear VR. I use Riftcat and Revive to play.
Everytime, in the game, show a pop up who said something about Headset connect to continue and my game just pause. 
There's a video:
https://youtu.be/yheIHLPPxdA

**Comment by Armada651** [comment]
This is a bug in Riftcat, you should report it to their support, tell them they haven't implemented the Tracked Device Activity Level correctly.

**Comment by Armada651** [comment]
There's also a debug setting called `IgnoreActivityLevel` that you can set to `true` in the steamvr.vrsettings file. Like this:

```
   "revive" : {
      "IgnoreActivityLevel" : true
   },
```

**Comment by Rodrigo-Harada** [comment]
I will try this.

**Comment by Rodrigo-Harada** [comment]
don't have these lines on my steamvr.vrsettings file. So I put then.
